<!DOCTYPE html>
<html lang="en">

<head>
    <title>About </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="images/sc.jpg" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        nav {
            background-color: black;
            font-size: 1.3rem;
        }
    </style>
</head>

<body>


    <nav id="mainNavbar" class="navbar navbar-dark navbar-inverse navbar-expand-md py-0 fixed-top">
        <a href="home.html" class="navbar-brand">Street Cause Vasavi</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation" style="color:black;">
                  <span class="navbar-toggler-icon" ></span>
                </button>
        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="departments.html" class="nav-link">Departments</a>
                </li>
                <li class="nav-item">
                    <a href="executiveboard.html" class="nav-link">Board</a>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="jumbotron">
            <h1>Street Cause Hyderabad</h1>
            <p>Street Cause is the living embodiment of the quote, “A life without a Cause is a life without an Effect.” The slogan that had been bringing in students of different ambitions and aspirations, together and driving them to be more than passive
                spectators to the inequities in our society. </p>

            <p> The organisation is the realization of Akhilesh Jukareddy’s vision of service to humanity, the founder of the present day largest student run NGO in the state, with an active workforce of 2000+ students. It was originally founded in Sreenidhi
                Institute of Science and Technology in the year 2009 with Akhilesh as its President and his comrades, Md. Akhil as the Vice-president, Karthik Sutrave as the Treasurer, Mitesh Lohiya as the Executive Board member and Shravya Reddy as the
                board member.</p>
            <p>

                From our humble beginnings, of having only 5 divisions within a year of its genesis to establishment of a stronghold in 45+ academic institutes of varied disciplines all around Hyderabad, we have come a long way. Though, we started as a single body that
                mobilized the youth to take up a number of social welfare projects, it soon branched to Street Cause Gold and Street Cause Eforce; to extend the platform to those outside the student community and to tackle myriad aspects of rising environmental
                concerns respectively. </p>
            <p>In the span of our eight years of service, we have organized numerous fundraisers such as Howzzzat, Parinama, Goal-Addict, Dunk it and the Run For a Cause series, to meet our objective of implementing large scale developmental projects such
                as renovation of schools, orphanages and old age homes, furnishing them with the requisite infrastructure, provision of water filters and water tanks, construction or renovation of washrooms, repairing faulty electrical circuitry and damaged
                pipelines, catering to special needs of the differently abled and installation of solar street lights in the remote tribal villages of Telangana, are just the beginning of a long list of services rendered to the society by us.</p>
            <p>
                In cognizance of our work and the tremendous efforts made in its implementation, Street Cause received the Award of Excellence for Outstanding Community Services from the honorable Chief Minister of Andhra Pradesh-Sri. Kiran Kumar Reddy in June, 2010
                and we are also extremely pleased to inform that the founder President of the organization represented India at 7th Annual Youth Assembly conducted at the United Nations in New York in August of the same year.</p>
            <p>In our ninth year of service, after a careful assessment of the enormity of issues to be addressed in the society, the limitation of essential resources such as time and money and performance of the organization in the preceding years, we
                have decided to move from temporary and short-term relief events to permanent impact projects only, to which the members of the organization reciprocated with sheer positive attitude.</p>
            <h4> And our journey continues...... </h4>
            <hr>
            <h4>Street Cause legacy:</h4>
            <ul>
                <li>Founded in the year 2009.</li>
                <li>Largest student run NGO in the state.</li>
                <li>Spread over 45+ academic institutions.</li>
                <li>HYA is an endeavour of Street Cause to accredit the youth.</li>
                <li>Completed over 8500 tasks in the span of 10 years.</li>
                <li>Run For a Cause(RFC)- the biggest fundraiser of Street Cause.</li>
            </ul>
            <hr>

            <br>
            <strong>Visit the official page of Street Cause Hyderabad here:</strong>

            <a href="https://www.streetcause.org/" target="_blank">Street Cause Hyderabad</a>
        </div>
    </div>

    <footer style="background-color:black; padding: 10px; color:#ffffff;">
        <div class="row">
            <div class="col-sm-2 col-12 text-center">
                <div>
                    <a class="nav-link" style="display:inline;margin:0;padding:0;" target="_blank" href="https://www.facebook.com/Street-Cause-Vasavi-224145314282509/">Find us on : <i class="fa fa-facebook-f" style="font-size:20px; margin : 5px 2px 5px 10px; color : white;"></i></a>
                    <a style="display:inline;padding:10px;margin:0;" class="nav-link" target="_blank" href=" https://www.instagram.com/streetcausevasavi/"><i class="fa fa-instagram " style="font-size:20px; margin : 5px 2px 5px 3px; color : white; "></i></a>
                </div>
            </div>

            <div class="col-sm-8 col-12 text-center">&copy; 2019 Street Cause Vasavi</div>
            <div class="col-sm-2 col-12 text-center">Made with &hearts; for people</div>

        </div>
    </footer>


</body>

</html>